import * as flsFunctions from './modules/functions.js'
import { collapseBlock } from './modules/collapse.js'
import setMask from './modules/mask.js'
import * as Map from './modules/map/initMap.js'
import * as sliders from './modules/sliders.js'
import * as modals from './modules/modals.js'
import { zoomImage } from './modules/zoomImage.js'
import { toggleCatmMenu, changeMenuPhoto } from './modules/menu/catMenu.js'
import { accordion, catalogCollapse, commentClose } from './modules/accordion.js'
import { tabs } from './modules/tabs.js'
import { dropdown, setActiveElem, clickOutside } from './modules/dropdown/toggleDropdown.js'
import { searchDropdown } from './modules/dropdown/searchDropdown.js'
import { getVideoInfo } from './modules/video/getVideoInfo.js'
import { hidePassword } from './modules/hidePassword.js'
import { showCoupon, closeCoupon } from './modules/coupon/showCoupon.js'
import { acceptCoupon } from './modules/coupon/acceptCoupon.js'
import { setScrollSection } from './modules/customScroll.js'
import { openCart, closeCart } from './modules/cart/toggleCart.js'
import { closeCartModal, openCartModal } from './modules/cart/toggleCartModal.js'
import * as appendCart from './modules/cart/appendCard.js'
import { setActiveSection } from './modules/checkout/setActiveSection.js'
import { openSearch, closeSearch } from './modules/search/toggleSearch.js'
import { toggleActiveInps } from './modules/account/toggleActiveInps.js'
import { openFilter, closeFilter } from './modules/filter/toggleFilter.js'
import { removeFilter } from './modules/filter/removeFilter.js'
import { resetFilter } from './modules/filter/resetFilter.js'
import { menuOpen, menuClose } from './modules/menu/toggleMenu.js'
import { openMegamenu, closeMegamenu } from './modules/menu/toggleMegamenu.js'
import * as appendMobileMenu from './modules/menu/appendMobileMenu.js'
import * as appendDesktopMenu from './modules/menu/appendDescktopMenu.js'
import { openContactsModal, closeContactsModal } from './modules/contacts/toggleContactsModal.js'
import { openSidebar, closeSidebar } from './modules/account/toggleSidebar.js'
import { cookieCondense } from './modules/cookieCondense.js'
import { setVisibleBtn, scrollUp } from './modules/btnUp.js'
import * as resizeWindow from './modules/resizeWindow.js'
import { constactsValidate } from './modules/validation/contactsValidate.js'
import { stockValidate } from './modules/validation/stockValidate.js'
import { troubleValidate } from './modules/validation/troubleValidate.js'
import { loginValidate } from './modules/validation/loginValidate.js'
import { subscribeValidate } from './modules/validation/subscribeForm.js'
import { checkoutAuthValidate } from './modules/validation/checkoutAuthValidate.js'
import { checkoutValidate } from './modules/validation/checkoutValidate.js'
import { accountValidate } from './modules/validation/accountValidate.js'
import { reviewValidate } from './modules/validation/reviewValidate.js'
import { reviewControls } from './modules/reviews/reviewConstrols.js'
import { changeFiles } from './modules/reviews/changeFiles.js'
import { removeImages } from './modules/reviews/removeImages.js'
import { dragFiles } from './modules/reviews/dragFiles.js'
import { setStars } from './modules/reviews/setStars.js'
import { scrollToForm } from './modules/reviews/scrollToForm.js'
import { incrementCount } from './modules/cart/incrementCount.js'
import { decrementCount } from './modules/cart/decrementCount.js'
import { displayCount } from './modules/cart/displayCount.js'
import { addToCart } from './modules/cart/addToCart.js'
import { removeFromCart } from './modules/cart/removeFromCart.js'
import { toggleToWishlist } from './modules/wishlist/toggleToWishlist.js'
import { removeFromWishlist } from './modules/wishlist/removeFromWishlist.js'

window.addEventListener('resize', () => {
  flsFunctions.calculateMobileHeight()
})